<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderSystem.Contracts\OrderSystem.Contracts.csproj" />
      <ProjectReference Include="..\OrderSystem.Domain\OrderSystem.Domain.csproj" />
      <ProjectReference Include="..\OrderSystem.Application\OrderSystem.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    </ItemGroup>

</Project>
