# OrderSystem

./: .gitignore  OrderSystem.sln  README.md  appsettings.json  docker-compose.yml
OrderSystem.API/: Dockerfile  OrderSystem.API.csproj  Program.cs  appsettings.json
OrderSystem.API/Controllers/: AuthController.cs  OrdersController.cs
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/Common/Events/: IKafkaEventPublisher.cs
OrderSystem.Application/UseCases/: CreateOrder.cs  PayOrder.cs  ShipOrder.cs
OrderSystem.Contracts/: LoginRequest.cs  OrderDto.cs  OrderItemDto.cs
OrderSystem.Contracts/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs
OrderSystem.Domain/Entities/: Order.cs  OrderItem.cs
OrderSystem.Domain/Enums/: OrderStatus.cs
OrderSystem.Domain/Repositories/: IOrderRepository.cs
OrderSystem.Infrastructure/: OrderDbContext.cs  OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/Messaging/: KafkaEventPublisher.cs
OrderSystem.Infrastructure/Migrations/: 20250803104530_InitialCreate.Designer.cs  20250803104530_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderSystem.Infrastructure/Repositories/: EfOrderRepository.cs  InMemoryOrderRepository.cs
OrderSystem.Tests/: OrderSystem.Tests.csproj
ShippingService/: Dockerfile  KafkaConsumerService.cs  OrderShippedEvent.cs  Program.cs  ShippingService.csproj
